0:0:0:0:0:0:0:1 - - [18/Sep/2023:12:54:09 +0800] "POST /books HTTP/1.1" 500 9930 http-bio-80-exec-2 514
0:0:0:0:0:0:0:1 - - [18/Sep/2023:12:55:53 +0800] "POST /books HTTP/1.1" 500 9930 http-bio-80-exec-4 9
0:0:0:0:0:0:0:1 - - [18/Sep/2023:12:58:37 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 453
0:0:0:0:0:0:0:1 - - [18/Sep/2023:13:00:27 +0800] "POST /books HTTP/1.1" 500 9401 http-bio-80-exec-2 501
0:0:0:0:0:0:0:1 - - [18/Sep/2023:13:02:39 +0800] "POST /books HTTP/1.1" 500 9215 http-bio-80-exec-2 536
0:0:0:0:0:0:0:1 - - [18/Sep/2023:13:05:29 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 445
0:0:0:0:0:0:0:1 - - [18/Sep/2023:14:50:24 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-5 19
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:03:45 +0800] "PUT /books HTTP/1.1" 200 14 http-bio-80-exec-2 514
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:04:56 +0800] "GET /books HTTP/1.1" 200 333 http-bio-80-exec-5 25
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:06:00 +0800] "GET /books HTTP/1.1" 200 333 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:38:01 +0800] "POST /books HTTP/1.1" 200 14 http-bio-80-exec-2 479
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:39:18 +0800] "DELETE /books/5 HTTP/1.1" 200 14 http-bio-80-exec-2 514
