0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:18 +0800] "GET /pages/books.html HTTP/1.1" 200 11071 http-bio-80-exec-1 43
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:19 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 200 198714 http-bio-80-exec-3 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:19 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 200 31008 http-bio-80-exec-2 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:19 +0800] "GET /css/style.css HTTP/1.1" 200 11169 http-bio-80-exec-4 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:19 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 200 12956 http-bio-80-exec-5 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:19 +0800] "GET /js/jquery.min.js HTTP/1.1" 200 86663 http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:19 +0800] "GET /js/vue.js HTTP/1.1" 200 311194 http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:11:19 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 200 494276 http-bio-80-exec-7 16
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 47
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-3 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-5 8
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-7 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-6 8
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:07 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-8 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:08 +0800] "GET /books HTTP/1.1" 200 446 http-bio-80-exec-8 434
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:11 +0800] "GET /books/6 HTTP/1.1" 200 123 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:11 +0800] "GET /plugins/elementui/fonts/element-icons.woff HTTP/1.1" 200 6164 http-bio-80-exec-8 11
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:16 +0800] "PUT /books HTTP/1.1" 200 48 http-bio-80-exec-8 41
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:16 +0800] "GET /books HTTP/1.1" 200 443 http-bio-80-exec-8 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:20 +0800] "DELETE /books/6 HTTP/1.1" 200 48 http-bio-80-exec-8 8
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:12:20 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-8 3
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-1 37
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /plugins/elementui/index.css HTTP/1.1" 304 - http-bio-80-exec-3 8
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /plugins/font-awesome/css/font-awesome.min.css HTTP/1.1" 304 - http-bio-80-exec-2 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /css/style.css HTTP/1.1" 304 - http-bio-80-exec-4 7
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /js/vue.js HTTP/1.1" 304 - http-bio-80-exec-5 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /js/axios-0.18.0.js HTTP/1.1" 304 - http-bio-80-exec-6 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /js/jquery.min.js HTTP/1.1" 304 - http-bio-80-exec-8 9
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /plugins/elementui/index.js HTTP/1.1" 304 - http-bio-80-exec-7 10
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-7 421
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:53 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-7 5
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:54 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:54 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:55 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-7 4
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 0
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:55 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-7 6
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:55 +0800] "GET /pages/books.html HTTP/1.1" 304 - http-bio-80-exec-7 1
0:0:0:0:0:0:0:1 - - [19/Sep/2023:18:13:55 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-7 4
