0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:40:51 +0800] "GET /books HTTP/1.1" 200 364 http-bio-80-exec-2 443
0:0:0:0:0:0:0:1 - - [18/Sep/2023:15:41:00 +0800] "POST /books HTTP/1.1" 200 48 http-bio-80-exec-3 37
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:09:11 +0800] "GET /books/1 HTTP/1.1" 200 - http-bio-80-exec-2 62
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:11:41 +0800] "GET /books/1 HTTP/1.1" 200 59 http-bio-80-exec-2 92
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:51:38 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-2 107
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:54:19 +0800] "GET /books HTTP/1.1" 200 446 http-bio-80-exec-2 552
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:54:25 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-3 12
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:54:27 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-4 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:54:27 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-5 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:54:28 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-6 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:56:02 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-2 89
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:58:31 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-2 446
0:0:0:0:0:0:0:1 - - [18/Sep/2023:18:58:49 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-2 469
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:03:22 +0800] "GET /books/1 HTTP/1.1" 200 73 http-bio-80-exec-2 450
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:05:19 +0800] "GET /books/1 HTTP/1.1" 500 4576 http-bio-80-exec-2 403
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:07:05 +0800] "GET /books/1 HTTP/1.1" 200 63 http-bio-80-exec-2 472
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:07:15 +0800] "GET /books/11 HTTP/1.1" 200 61 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:10:48 +0800] "GET /books/1 HTTP/1.1" 200 63 http-bio-80-exec-2 485
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:10:52 +0800] "GET /books/1 HTTP/1.1" 200 63 http-bio-80-exec-3 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:10:53 +0800] "GET /books/1 HTTP/1.1" 200 63 http-bio-80-exec-4 3
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:23:28 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-1 42
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:23:28 +0800] "GET /favicon.ico HTTP/1.1" 404 949 http-bio-80-exec-3 2
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:23:29 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-4 1
0:0:0:0:0:0:0:1 - - [18/Sep/2023:19:23:30 +0800] "GET /pages/books.html HTTP/1.1" 404 949 http-bio-80-exec-5 1
